{
  "name": "SN Pest Control Montreal",
  "short_name": "SN Pest",
  "description": "Professional bed bug and pest control services in Montreal. Licensed exterminators with same-day service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e8b57",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Calculate pest control quote",
      "url": "/quote-calculator/",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Call Now",
      "short_name": "Call",
      "description": "Call for immediate service",
      "url": "tel:+15145824400"
    }
  ],
  "lang": "fr-CA",
  "dir": "ltr"
}
